# DS-32JMSDvdShopRabbitMQ

Assignment3.2/: .project  Assignment 3.2 Documentation.docx  messages.txt  pom.xml
Assignment3.2/Assignment3.2Consumer/: .project  DVD_2016-11-28_13-03-39.txt  DVD_2016-12-04_19-56-29.txt  pom.xml
Assignment3.2/Assignment3.2Consumer/src/main/java/edu/assign3_2/consumer/service/: MessageReceiver.java
Assignment3.2/Assignment3.2Consumer/src/main/java/edu/assign3_2/consumer/util/: DVDFileCreator.java  MailService.java  Notification.java
Assignment3.2/Assignment3.2Producer/: .project
Assignment3.2/Assignment3.2Producer/src/main/java/edu/assign3_2/entities/: DVD.java
Assignment3.2/Assignment3.2Producer/src/main/java/edu/assign3_2/producer/controller/: AddDVDController.java
Assignment3.2/Assignment3.2Producer/src/main/java/edu/assign3_2/producer/service/: MessageSender.java
Assignment3.2/src/main/java/com/dvds/: MailService.java
Assignment3.2/src/main/java/com/dvds/controllers/: DVDController.java
Assignment3.2/src/main/java/com/dvds/entities/: DVD.java
Assignment3.2/src/main/java/com/dvds/jms/: Emitor.java  Endpoint.java  MessageConsumer.java  Producer.java  Receiver.java
Assignment3.2/src/main/webapp/WEB-INF/: index.jsp
Assignment3.2/src/main/webapp/WEB-INF/spring/: root-context.xml
